# dozer-model

./: .gitignore  README.md  formatter.xml  pom.xml
src/main/java/nl/dries/wicket/hibernate/dozer/: DozerInitializer.java  DozerListModel.java  DozerModel.java  DozerRequestCycleListener.java  HibernateFieldMapper.java  SessionFinder.java  SessionFinderHolder.java  StopProperty.java
src/main/java/nl/dries/wicket/hibernate/dozer/helper/: Attacher.java  CollectionType.java  HibernateCollectionType.java  HibernateFieldMapper.java  HibernateProperty.java  ModelCallback.java  ObjectBeanFactory.java  ObjectHelper.java  PropertyDefinition.java  ReflectionHelper.java  Seen.java
src/main/java/nl/dries/wicket/hibernate/dozer/properties/: AbstractPropertyDefinition.java  CollectionPropertyDefinition.java  SimplePropertyDefinition.java
src/main/java/nl/dries/wicket/hibernate/dozer/proxy/: Proxied.java  ProxyBuilder.java
src/main/java/nl/dries/wicket/hibernate/dozer/visitor/: BasicObjectVisitor.java  CollectionVisitor.java  HibernateObjectVisitor.java  MapVisitor.java  ObjectVisitor.java  VisitorStrategy.java
src/main/java/nl/dries/wicket/hibernate/dozer/walker/: ObjectWalker.java
src/main/java/org/dozer/: MappingProcessor.java
src/main/resources/: dozer.properties  object-factory.xml  wicket.properties
src/test/java/nl/dries/wicket/hibernate/dozer/: AbstractHibernateTest.java  AbstractWicketHibernateTest.java  DozerModelTest.java  HibernateHelper.java  MockSessionFinder.java
src/test/java/nl/dries/wicket/hibernate/dozer/helper/: CollectionTypeTest.java  SeenTest.java
src/test/java/nl/dries/wicket/hibernate/dozer/model/: AbstractOrganization.java  AbstractTreeObject.java  Adres.java  Company.java  DescTreeObject.java  MapObject.java  NonHibernateObject.java  Person.java  RootTreeObject.java  TreeObject.java
src/test/resources/: logback.xml
